{
  "name": "atanaildo/app-barbearia",
  "description": "Barbearia",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Atanaildo Campos",
      "email": "contato@fabvale.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "ext-pdo": "^7.3",
    "league/plates": "v4.0.0-alpha",
    "coffeecode/datalayer": "1.1.7",
    "coffeecode/router": "1.0.8",
    "coffeecode/uploader": "1.0.10"
  }
}