/*DEFAULT LOAD*/
.ajax_load {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.j_profile_image {
    height: 100px;
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.j_logo,
.j_icon {
    height: 100px;
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.ajax_load_box {
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.ajax_load_box_circle {
    border: 16px solid #e3e3e3;
    border-top: 16px solid #1dd1a1;
    border-radius: 50%;
    margin: auto;
    width: 80px;
    height: 80px;

    -webkit-animation: spin 1.2s linear infinite;
    -o-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
}

.ajax_load_box_title {
    margin-top: 15px;
    font-weight: bold;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.h2 {
    background-color: #ffa500;
}

#agendamento {
    background-color: #212529;
    color: white;
    min-height: 800px;

}

.notification {
    background-color: #3b9b03da;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding-right: 7px;

}

.error {
    background-color: #ffa500;
}

.notification_date {
    float: right;
}

.text-white {
    color: white;
}

/* Estilização para o formulário */
form {
    text-align: center;
}

.form-group {
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
}

input,
select {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilização para o botão de Login */
input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px 0;
}

input[type="submit"]:hover {
    color: #ffc800;
    background-color: #338b36;
}


/* Estilização para os links "Cadastrar" e "Esqueci minha senha" */
a.btn_cadastrar,
a.btn_recuperar_senha {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    text-decoration: none;

}

a.btn_cadastrar:hover,
a.btn_recuperar_senha:hover {
    background-color: #338b36;
}

#login-container {
    background-color: #212529;
    color: white;
}


label {
    color: #ffc800;
}

.cont-agendamentos {
    color: white;
    background-color: #bda034;
    border-radius: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: #63572c;
    box-sizing: content-box;
    margin-bottom: 50px;
    margin-left: 30px;
}

.agenda-func {
    color: #dada2c;
    background-color: #272323;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;

}

/* estilos do btn de excluir e editar notificações*/
.btn-editar,
.btn-excluir {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-excluir {
    background-color: red;
}

.btn-editar:hover,
.btn-excluir:hover {
    text-decoration: none;
    color: white;
}

.agenda-row {
    background-color: rgb(238, 234, 234);
    border-radius: 10px;
    box-shadow: inset 0.5em 0.3em rgb(83, 81, 73);
}

/* estilos dos mt*/
.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 50px;
}

.mt-200 {
    margin-top: 200px;
}

.mx-auto-rounded-circle {
    margin-top: 30px;
}

.perfil-nome {
    padding: 2px;
    background: none;
    width: 95%;
    border: none;
    color: #fff;
}

.perfil-image {
    margin-top: 30px;
}

.mt-150 {
    margin-top: 50px;
}

.mt-200 {
    margin-top: 100px;
}

.ml-100 {
    margin-left: 115px;
}

.mt-50 {
    margin-top: 25px;
}

#menu {
    color: #e7b914;
    background-image: image-set();
    margin-left: 20px;
    margin-bottom: 5px;
    box-sizing: content-box;
}

#h2-home {
    margin-top: 150px;
}

#buttons-home {
    padding-bottom: 10px;

}

.mb-200 {
    margin-bottom: 50px;
}

.ml-1,
.mr-2 {
    margin-left: 50px;
    margin-right: 50px;
}

.section-subheading {
    color: black;
}

.modal-title {
    padding: 10px;
}

#main {
    margin-top: 50px;
}